<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sree</groupId>
  <artifactId>bitbucket.pro</artifactId>
  <version>1</version>
  <packaging>war</packaging>

  <name>bitbucket.pro</name>
  <url>http://maven.apache.org</url>
  
<distributionManagement>
 <!-- Publish the versioned releases here -->
  
  <repository>
  <id>deployment</id>
  <name>Releases</name>
  <url>http://13.233.47.87:8081/repository/maven-releases/</url>
 </repository>

 <!-- Publish the versioned releases here -->
 <snapshotRepository>
  <id>deployment</id>
  <name>snapshots</name>
  <url>http://13.233.47.87:8081/repository/maven-snapshots/</url>
 </snapshotRepository>
</distributionManagement>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
